@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Itim", cursive;
    color: rgba(93, 93, 93, 1);
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    border-bottom: 6px double rgba(241, 241, 241, 1);
}

.navbar {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.logo img {
    height: 30px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 24px;
}

.nav-links a {
    font-size: 12px;
    display: block;
    background-color: rgba(237, 213, 219, 0.56);
    padding: 5px 20px;
    border-radius: 100px;
    position: relative;
}

.nav-links a span {
    display: block;
    padding: 2px 5px;
    border-top: 1px solid rgba(125, 125, 125, 0.51);
    border-bottom: 1px solid rgba(125, 125, 125, 0.51);
}

.nav-links a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 10px;
    height: 10px;
    transform: translateY(-50%);
    width: 10px;
    background-image: url(../img/polygon-left.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.nav-links a::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 10px;
    height: 10px;
    transform: translateY(-50%);
    width: 10px;
    background-image: url(../img/polygon-right.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.top-sec {
    position: relative;
    padding: 100px 0 30px;
    border-bottom: 6px double rgba(241, 241, 241, 1);
}

.ts-clouds {
    height: auto;
    width: 100%;
    position: relative;
    z-index: 2;
}

.top-sec>.container {
    position: relative;
}

.title {
    z-index: 1;
    position: absolute;
    text-align: center;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.title img {
    border-radius: 999px;
    box-shadow: 0px 5px 30px 40px rgba(223, 210, 125, 0.72);
    width: 100px;
    border: 1px solid rgba(223, 210, 125, 0.72);
}

.title h1 {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: rgba(93, 93, 93, 1);
    text-shadow: 1px 1px rgba(93, 93, 93, 0.69);
}

.f-bottom {
    font-size: 14px;
    text-align: center;
    color: rgba(116, 116, 116, 1);
    background-color: rgba(217, 217, 217, 1);
    padding: 10px 0;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

footer {
    border-top: 6px double rgba(241, 241, 241, 1);
    padding-top: 100px;
}

.f-top {
    padding: 50px 0;
    background-color: rgba(72, 98, 114, 1);
}

.f-links a {
    color: #fff;
    background-color: transparent !important;
    padding: 0 20px !important;
}

.f-links a::before,
.f-links a::after {
    height: 7px;
    width: 7px;
}

.f-links a span {
    border: 0 !important;
}

.f-logo img {
    height: 60px;
}

.f-flex {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.f-flex>* {
    flex: 1 1 auto;
}

.f-links {
    text-align: center;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.f-links .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.f-title {
    font-size: 30px;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255);
}

.bottom-sec {
    padding: 50px 0;
}

.games-flex {
    display: flex;
    row-gap: 40px;
    column-gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.game-cont {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
}

.game {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 12px 24px 12px;
    background-color: rgba(238, 208, 168, 0.54);
    border-radius: 40px;
    width: 300px;
    max-width: 100%;
}

.ts-game-img {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    z-index: 2;
    aspect-ratio: 16/9;
    object-fit: cover;
    max-width: 100%;
    width: 800px;
    border-radius: 30px;
    box-shadow: 4px 4px 0px rgba(29, 8, 42, 0.5);
}

.games-details {
    text-align: center;
}

.game-title {
    padding-bottom: 14px;
    font-size: 26px;
}

.game-desc {
    font-size: 18px;
}

.game h3 {
    font-size: 20px;
    padding-bottom: 10px;
}

.game img {
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 100%;
    border-radius: 30px;
    box-shadow: 4px 4px 0px rgba(29, 8, 42, 0.5);
}

.nav-item {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%; 
    transform: translateX(-50%); 
    padding: 0;
    min-width: 180px; 
    z-index: 10;
    background-color: transparent; 
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 8px 15px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    border-radius: 20px;
    margin: 5px 0; 
    background-color: rgba(255, 224, 235, 0.95); 
    text-align: center;
}

.dropdown-menu a:hover {
    background-color: #e0b0c7; 
    color: #000;
}



.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}


.nav-links a {
    font-size: 14px;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px; 
}

.nav-links a:hover {
    background-color: #e0b0c7; 
    color: #000;
}


.nav-links a:hover {
    background-color: #e0b0c7; 
    color: #000;
}


@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}


@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .top-sec {
        position: relative;
        padding: 200px 0 50px;
    }

    .ts-game-img {
        width: 600px;
    }

    .title img {
        border-radius: 999px;
        box-shadow: 0px 25px 60px 70px rgba(223, 210, 125, 0.72);
        width: 200px;
        border: 1px solid rgba(223, 210, 125, 0.72);
    }

    .title h1 {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 30px;
    }

    .f-bottom {
        font-size: 18px;
    }

    .game {
        width: 300px;
    }

    .game {
        padding: 20px 35px 20px;
    }

    .game h3 {
        font-size: 28px;
    }
}

@media (min-width: 992px) {
    .bottom-sec{
        padding: 100px 0;
    }
    .f-logo img {
        height: 100px;
    }

    .f-flex>* {
        flex: 1 1 300px;
    }

    .f-flex {
        flex-direction: row;
    }

    .title h1 {
        top: 60px;
    }

    .title h1 {
        position: absolute;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 30px;
    }

    .container {
        max-width: 960px;
    }

    .logo img {
        height: 80px;
    }


    .nav-links a {
        font-size: 18px;
        padding: 10px 40px;
    }

    .nav-links a span {
        padding: 5px 10px;
    }


    .nav-links a::before,
    .nav-links a::after {
        height: 20px;
        width: 20px;
    }

    .f-links a::before,
    .f-links a::after {
        height: 15px;
        width: 15px;
    }

}

@media (min-width: 1200px) {
    .container {
        max-width: 1160px;
    }

    .ts-clouds {
        height: 600px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1360px;
    }

    .ts-clouds {
        height: 800px;
    }

    .game {
        width: 600px;
    }
}

@media (min-width: 1600px) {
    .container {
        max-width: 1560px;
    }
}