<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hra pastelky</title>
    <style>
            


        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: yellow;
        }
        #game-container {
            position: relative;
            width: 900px;
            height: 500px;
            /*padding: 10px;*/


            background-color: limegreen;
            border: 4px solid green;
        }
        .crayon {
            position: absolute;
            width: 50px;
            height: 100px;
            background-color: red;
            cursor: pointer;
            border-radius: 5px;
        }
    
        .holder {
            position: absolute;
            width: 57px;
            height: 107px; 


            border: 3px solid green; 
            background-color: transparent;
        }
        #level {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 22px;
            font-weight: bold;
        }
        #timer {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 22px;
            font-weight: bold;
        }
        #status {
            position: absolute;
            top: 66px;
            left: 33%;
            transform: translateX(-50%);
            font-size: 33px;
            font-weight: bold;
            color: yellow;
        }
    </style>
</head>
<body>

    <div id="game-container">
        <div id="level">Level: 1</div>
        <div id="timer">Cas: 5</div>
        <div id="status">Zapamataj usporiadanie pasteliek!</div>
    </div>

    <script src="pastelkyJS.js"></script> 
</body>
</html>
