<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hra pastelky</title>
    <style>
        body {
            font-family: 'Comic Sans MS';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

               #title-screen {
            position: absolute;
            
            display: block;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url('bcg.png') no-repeat center center / cover; 
            z-index: 1;
        }

       
        #start-button {
    position: absolute;
    top: 75%; 
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Comic Sans MS';
    font-size: 24px;
    font-weight: bold;
    color: #393939; 
    background: none; 
    border: none; 
    outline: none;
    cursor: pointer; 
    z-index: 2; 
}

#start-button:hover {
  
    color: black;
}



/*gotlacitka---------------d-----------------------------------------------------------fdh*/
#gokoniec-button {
    position: absolute;
    top: 67%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    font-family: 'Comic Sans MS';
    font-size: 18px;
    font-weight: bold;
    color: #393939; 
    background: none; 
    border: none;
    outline: none; 
    cursor: pointer; 
    z-index: 2; 
}

#gokoniec-button:hover {
  
    color: black; 
}

#restart-button {
    position: absolute;
    top: 62%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    font-family: 'Comic Sans MS';
    font-size: 18px;
    font-weight: bold;
    color: #393939; 
    background: none; 
    border: none; 
    outline: none;
    cursor: pointer; 
    z-index: 2; 
    padding: 5px 10px;
}

#restart-button:hover {
  
    color: black; 
}


/*gotlacitka---------------d-----------------------------------------------------------fdh*/

/*111111111111111111111111111111111111111111111111111111*/
#koniec-button {
    position: absolute;
    top: 85%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    font-family: 'Comic Sans MS';
    font-size: 24px;
    font-weight: bold;
    color: #393939;
    background: none; 
    border: none; 
    outline: none; 
    cursor: pointer; 
    z-index: 2;
}

#koniec-button:hover {
  
    color: black; 
}




#title-screen {
    

    position: relative;
            width: 900px;
            height: 500px;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('bcg.png') no-repeat center center / cover;
    z-index: 1;
}

#start-image {
    width: 100%; 
    /*height: auto;*/
    z-index: 1; 
}
        #game-container {
            display: none; 
            position: relative;
            width: 900px;
            height: 500px;
            background: url('bcg.png') no-repeat center center / cover; 
            /*border: 4px solid green;*/
        }

       #image-button {
            background-color: red;
    position: absolute;
    top: 503px;
    left: 1111px;
    width: 1111px;
    height: 333px;
    cursor: pointer;
    z-index: 444;
}


#myButton {
    font-family: 'Comic Sans MS';
    font-size: 20px;
    padding: 10px;
}
#myImage {
    width: 200%;
}

#myButton {
    position: absolute;
    top: 99px;
    left: 999px;
    font-family: 'Comic Sans MS';
    font-size: 99px;
    padding: 99px;
    color: black;
    background-color: white;
    border: none;
    border-radius: 99px;
    cursor: pointer;
}



    #level-icon {
        position: absolute;
    top: -17px; 
    left: 45px; 
    width: 85px; 
    height: 85px;
    z-index: 9; 
    pointer-events: none; 
    cursor: pointer;
    pointer-events: auto;
    

    }

    #big-image {
    display: none; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: auto;
    z-index: 100; 
}




#image-overlay {
    position: absolute;

     width: 900px;
            height: 500px;

            background-color: rgba(0, 0, 0, 0.8);
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 10; 
}

#overlay-image {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer; 
}


#gameOver-screen {
     position: relative;
            width: 900px;
            height: 500px;

    background-color: rgba(0, 0, 0, 0.8); 
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 10; 
}

#gameOver-screen {
    max-width: 90%;
    max-height: 90%;
    cursor: pointer; 
}

        .progress-container {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
        }
        .progress-bar {
            flex: 1;
            height: 20px;
            background-color: #ddd;
            border-radius: 11px;
            overflow: hidden;
            margin: 11px 222px;
        }
        .progress-fill {
            height: 100%;
            width: 100;
            background-color: orange;
            transition: width 0.1s linear;
        }
        .crayon {
            width: 44px; /*44*/
            height: 200px; /*145*/
            cursor: pointer;
            position: absolute;
            user-select: none;
        }
        

       


        .holder {
            position: absolute;
            width: 44px; /*66*/
            height: 199px; /*166*/
            background-color: transparent;
            margin-top: -50px;
        }
        #level {
            position: absolute;
            top: 50px;
            left: 120px;
            font-family: 'Comic Sans MS';
            font-size: 25px;
            font-weight: bold;
            margin-top: -40px;
        }
        #status {
            position: absolute;
            top: 33px;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Comic Sans MS';
            font-size: 30px;
            font-weight: bold;
            color: yellow;
        }

    </style>
</head>
<body>
    


    <div id="title-screen">
        <img src="AAAstartImg.png" id="start-image" alt="Overlay Image">
        <button id="start-button">Start Game</button>
        <button id="koniec-button">Koniec</button>
        
    </div>
    <div id="image-overlay">
        <img src="AhelpImg.png" id="overlay-image" alt="Overlay Image">
    </div>

    <div id="gameOver-screen">
        <img src="AAAgoverImg.png" id="start-image" alt="Game Over Image">
        <button id="restart-button">Hra큐 znovu</button>
        <button id="gokoniec-button">Ukon훾i큐 hru</button>
        
        <div id="final-score" style="
            position: absolute;
    top: 85%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    font-family: 'Comic Sans MS';
    font-size: 24px;
    font-weight: bold;
    color: black; 
    background: none;
    border: none; 
    outline: none;  
    z-index: 2; ">
            Sk처re: 0
        </div>
    </div>

    


    <div id="game-container">
       
        <!--<button id="quit-button">Quit</button>-->
       
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
            <div class="timer-text">Time: 5</div>
        </div>
       <!--<button id="myButton">Click Me</button>
       <img src="helpB.png" id="myImage" style="display:none;"></img>-->

       
       <img src="helpB.png" id="level-icon" alt="Level Icon">
       <!--<img src="XhelpImg.png" id="big-image" alt="Big Image">-->
       
      
       
        <div id="level">Level: 1</div>
        <!--<div id="status">Zapamataj usporiadanie pasteliek!</div>-->
    </div>

    <script src="pastelkyJS.js"></script>
</body>
</html>
