<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayy to recycle</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            position: relative;
        }
        #gameContainer {
            position: relative;
            display: flex; /* Flexbox for alignment */
            align-items: center;
            justify-content: center;
            width: 1100px; /* Match canvas width */
            height: 600px; /* Match canvas height */
            margin: 0 auto; /* Center horizontally */
            border: 2px solid #333; /* Optional border for visualization */
        }
        canvas {
            background: #f0f0f0;
            border: 2px solid #333;
        }
        #gameContainer {
            position: relative;
            display: inline-block;
        }
        #start-image {
            width: 100%; 
            height: auto;
         z-index: 1; 
        }
/*heeeelp-----------------------------------------------*/
#image-overlay {
    position: absolute;
    /*top: 31%;
    left: 32.4%;*/
    width: 43.1vw;
    height: 59vh;
    background-color: rgba(0, 0, 0, 0.8); 
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 10; 
}
#overlay-image {
    max-width: 90%;
    max-height: 90%;
    cursor: pointer; 
}
#level-icon {
        position: absolute;
    top: -10px; 
    left: 140px; 
    width: 85px; 
    height: 85px;
    z-index: 9; 
    pointer-events: none; 
    cursor: pointer;
    pointer-events: auto;
    

    }

    #big-image {
    display: none; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: auto;
    z-index: 100; 
}

/*help-----------------------------------------------*/



        /*UVOD T-----------------------------------------------*/
        
#title-screen {
    position: absolute;
    width: 43.2vw;
    height: 32vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   /* background: url('bcg.png') no-repeat center center / cover;*/
    z-index: 11;
}
        #start-button {
        position: absolute;
         top: 75%; 
         left: 50%;
            transform: translate(-50%, -50%);
          font-family: 'Comic Sans MS';
          font-size: 24px;
          font-weight: bold;
         color: #393939; 
           background: none; 
          border: none; 
         outline: none;
         cursor: pointer; 
          z-index: 2; 
        }

        #start-button:hover {
         color: black;
        }
        #koniec-button {
    position: absolute;
    top: 85%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    font-family: 'Comic Sans MS';
    font-size: 24px;
    font-weight: bold;
    color: #393939;
    background: none; 
    border: none; 
    outline: none; 
    cursor: pointer; 
    z-index: 2;
}

#koniec-button:hover {
  
    color: black; 
}
/*UVOD T-----------------------------------------------*/
/* koniec T====================================================*/

#gameOver-screen {
    position: absolute;
    top: 500;
    left: 500;
    width: 44vw;
    height: 60vh;
    background-color: rgba(0, 0, 0, 0.8); 
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 10; 
}

#gameOver-screen {
    max-width: 90%;
    max-height: 90%;
    cursor: pointer; 
}

#restart-button {
    position: absolute;
    top: 70%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    font-family: 'Comic Sans MS';
    font-size: 25px;
    font-weight: bold;
    color: #393939; 
    background: none; 
    border: none; 
    outline: none;
    cursor: pointer; 
    z-index: 2; 
}

#restart-button:hover {
  
    color: black; 
}
/* koniec T====================================================*/
    </style>
</head>
<body>
    <div id="image-overlay">
        <img src="helpImg.png" id="overlay-image" alt="Overlay Image">
    </div>

    <div id="title-screen">
        <img src="WTRmenu.png" id="start-image" alt="Overlay Image">
        <button id="start-button">Start Game</button>
        <button id="koniec-button">Koniec</button>
    </div>
    <div id="gameContainer">
        <canvas id="gameCanvas" width="1100" height="600"></canvas>
        <img src="helpB.png" id="level-icon" alt="Level Icon">
    </div>

    <div id="gameOver-screen">
        <img src="WTRmenu.png" id="start-image" alt="Game Over Image">
        <button id="restart-button">Hrať znovu</button>
        <button id="koniec-button">Ukončiť hru</button>
        
        <div id="final-score" style="
            position: absolute;
    top: 45%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    font-family: 'Comic Sans MS';
    font-size: 30px;
    font-weight: bold;
    color: black; 
    background: none;
    border: none; 
    outline: none;  
    z-index: 2; ">
            Skóre: 0
        </div>
    </div>
    <!--
    <div id="gameOver-screen">
        <img src="AgoverImg.png" id="start-image" alt="Game Over Image">
        <button id="restart-button">Hrať znovu</button>
        <button id="gokoniec-button">Ukončiť hru</button>
        
        <div id="final-score" style="
            position: absolute;
    top: 85%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    font-family: 'Comic Sans MS';
    font-size: 24px;
    font-weight: bold;
    color: black; 
    background: none;
    border: none; 
    outline: none;  
    z-index: 2; ">
            Skóre: 0
        </div>
    </div>
-->



    <script src="TWR.js"></script>
</body>
</html>
