<main>
    <section class="top-sec">
        <div class="container">
            <div class="title" >
                <img src="./assets/img/sun.png" alt="Sun" class="ts-sun">
                <h1>Pastelky</h1>
            </div>
            <img src="./assets/img/clouds.png" alt="Clouds" class="ts-clouds">
            <iframe src="Pastelky/pastelky.html" class="ts-game-img" frameborder="0"></iframe>
        </div>
    </section>
    <section class="bottom-sec">
        <div class="container">
            <div class="games-details">
                <h2 class="game-title">Popis hry</h2>
                <p class="game-desc">Ahoj! Táto hra sa volá PASTELKY a je to vlastne hra na pamäť a pozornosť. Na obrazovke sa ti ukážu pastelky rôznych farieb v určitom poradí, ale len na chvíľku. Tvojou úlohou je si zapamätať, v akom poradí sú.
                    Po chvíli sa pastelky poprehadzujú a ty ich musíš znova zoradiť tak, ako boli na začiatku. Stačí ich presúvať ťahaním prstom alebo myškou na správne miesto. Ak to zvládneš, získaš body!
                    Keď prejdeš úroveň, hra sa trochu sťaží – buď ti pridajú ďalšie pastelky, alebo ti skráti čas na zapamätanie. Takže čím viac hráš, tým je hra náročnejšia.</p>
            </div>
        </div>
    </section>
</main>