<footer>
    <div class="f-top">
        <div class="container">
            <div class="f-flex">
                <a href="./index.html" class="f-logo"><img src="./assets/img/logo.svg" alt="Logo"></a>
                <div class="f-links">
                    <h3 class="f-title">
                        Menu
                    </h3>
                    <ul class="nav-links">
                        <li><a href="#"><span>Hry</span></a></li>
                        <li><a href="#"><span>Kat 1</span></a></li>
                        <li><a href="#"><span>Kat 2</span></a></li>
                    </ul>
                </div>
                <div class="f-links">
                    <h3 class="f-title">
                        Obľúbené hry
                    </h3>
                    <ul class="nav-links">
                        <li><a href="./game-details.html?game=pastelky"><span>Pastelky</span></a></li>
                        <li><a href="./game-details.html?game=the-way-to-recycling"><span>Way to reycycle</span></a></li>
                        <li><a href="./game-details.html?game=speed-match-test"><span>Speed match test</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="f-bottom">
        <div class="container">
            <p>J. Hertel, B. Horváthová, L. Repčík, A. Vovk, S. Jagelka</p>
        </div>
    </div>
</footer>