<header>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/img/logo.svg" alt="Logo">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="#"><span>Hry</span></a></li>
                <li><a href="#"><span>Kat 1</span></a></li>
                <li><a href="#"><span>Kat 2</span></a></li>
            </ul>
        </nav>
    </div>
</header>