<header>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/img/logo.svg" alt="Logo">
                </a>
            </div>
            <ul class="nav-links">
                <li class="nav-item dropdown">
                    <a href="#"><span>Hry</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="./game-details.html?game=speed-match-test">Speed Match Test</a></li>
                        <li><a href="./game-details.html?game=the-way-to-recycling">The Way to Recycling</a></li>
                        <li><a href="./game-details.html?game=pastelky">Pastelky</a></li>
                        <li><a href="./game-details.html?game=spoj-farby">Spoj Farby</a></li>
                        <li><a href="./game-details.html?game=zopakuj-postupnost">Zopakuj Postupnosť</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="#"><span>Pamäť</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="./game-details.html?game=zopakuj-postupnost">Zopakuj Postupnosť</a></li>
                        <li><a href="./game-details.html?game=pastelky">Pastelky</a></li>
                        <li><a href="./game-details.html?game=speed-match-test">Speed Match Test</a></li>
                        <li><a href="./game-details.html?game=spoj-farby">Spoj Farby</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="#"><span>Pozornosť</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="./game-details.html?game=speed-match-test">Speed Match Test</a></li>
                        <li><a href="./game-details.html?game=the-way-to-recycling">The Way to Recycling</a></li>
                        <li><a href="./game-details.html?game=spoj-farby">Spoj Farby</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
