<main>
    <section class="top-sec">
        <div class="container">
            <div class="title">
                <img src="./assets/img/sun.png" alt="Sun" class="ts-sun">
                <h1>LYONESS</h1>
            </div>
            <img src="./assets/img/clouds.png" alt="Clouds" class="ts-clouds">
        </div>
    </section>
    <section class="bottom-sec">
        <div class="container">
            <div class="games-flex">
                <div class="game-cont">
                    <a href="./game-details.html?game=speed-match-test" class="game">
                        <h3>Speed Match Test</h3>
                        <img src="./assets/img/image-1.png" alt="Img" class="game-img">
                    </a>
                </div>
                <div class="game-cont">
                    <a href="./game-details.html?game=the-way-to-recycling" class="game">
                        <h3>The Way to Recycling</h3>
                        <img src="./assets/img/image-1.png" alt="Img" class="game-img">
                    </a>
                </div>
                <div class="game-cont">
                    <a href="./game-details.html?game=pastelky" class="game">
                        <h3>Pastelky</h3>
                        <img src="./assets/img/image-1.png" alt="Img" class="game-img">
                    </a>
                </div>
                <div class="game-cont">
                    <a href="./game-details.html?game=spoj-farby" class="game">
                        <h3>Spoj Farby</h3>
                        <img src="./assets/img/image-1.png" alt="Img" class="game-img">
                    </a>
                </div>
                <div class="game-cont">
                    <a href="./game-details.html?game=zopakuj-postupnost" class="game">
                        <h3>Zopakuj Postupnosť</h3>
                        <img src="./assets/img/image-1.png" alt="Img" class="game-img">
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
