<main>
    <section class="top-sec">
        <div class="container">
            <div class="title">
                <img src="./assets/img/sun.png" alt="Sun" class="ts-sun">
                <h1>LYONESS</h1>
            </div>
            <img src="./assets/img/clouds.png" alt="Clouds" class="ts-clouds">
        </div>
    </section>
    <section class="bottom-sec">
        <div class="container">
            <div class="games-flex">
                <div class="game-cont">
                    <a href="./game-details.html" class="game">
                        <h3>Pastelky</h3>
                        <img src="./assets/img/image-1.png" alt="Img" class="game-img">
                    </a>
                </div>
                <div class="game-cont">
                    <a href="./game-details.html" class="game">
                        <h3>Way to recicle</h3>
                        <img src="./assets/img/image-1.png" alt="Img" class="game-img">
                    </a>
                </div>
                <div class="game-cont">
                    <a href="./game-details.html" class="game">
                        <h3>Názov</h3>
                        <img src="./assets/img/image-1.png" alt="Img" class="game-img">
                    </a>
                </div>
                <div class="game-cont">
                    <a href="./game-details.html" class="game">
                        <h3>Názov</h3>
                        <img src="./assets/img/image-1.png" alt="Img" class="game-img">
                    </a>
                </div>
                <div class="game-cont">
                    <a href="./game-details.html" class="game">
                        <h3>Názov</h3>
                        <img src="./assets/img/image-1.png" alt="Img" class="game-img">
                    </a>
                </div>
                <div class="game-cont">
                    <a href="./game-details.html" class="game">
                        <h3>Názov</h3>
                        <img src="./assets/img/image-1.png" alt="Img" class="game-img">
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>