body {
    font-family: "Comic Sans MS", Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
      background-image: url('background.png'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
}
h1 {
    margin-bottom: 20px;
}
#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    margin-bottom: 20px;
}
.grid-item {
    width: 100px;
    height: 100px;
    background-color: #FDAC66;
    border: 2px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.grid-item.active {
    background-color: #ffeb3b;
}
.grid-item.clicked {
    background-color: #79D7AD;
}
button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #FDAC66;
    color: white;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #FDAC66;
}
.info {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    width: 300px;
}
.game-over-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ff3b3b;
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    z-index: 10;
}
